{
  "name": "WakeUP",
  "description": "Wake UP, WakeUP !",
  "launch_path": "/index.html",
  "developer": {
    "name": "firefox cen",
    "url": "https://github.com/tinda/Attack-on-clock"
  },
  "icons": {
    "60": "/images/64_clock.png",
    "128": "/images/128_clock.png"
  },
  "permissions": {
    "alarms": {}
  },
  "locales": {
    "en-US": {
      "name": "WakeUP",
      "description": "Wake UP, WakeUP !"
    }
  },
  "default_locale": "en-US",
  "orientation": "portrait-primary",
  "messages": [
    {
      "alarm": "/index.html"
    }
  ]
}